# android-snacky

./: README.md  build.gradle.kts  config.gradle.kts  detekt.gradle  dokka.gradle  maven-publish.gradle  maven.gradle  renovate.json  settings.gradle.kts
.github/workflows/: CI.yml  dependency-submission.yml
config/: detekt.yml
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/infinum/snacky/sample/: MainActivity.kt
sample/src/main/java/com/infinum/snacky/sample/ui/snackbars/: AppInfoSnackbar.kt  DeviceDisconnectedSnackbar.kt  PersonalMessageSnackbar.kt
sample/src/main/res/values/: colors.xml  dimens.xml
snacky/: build.gradle.kts
snacky/src/main/java/com/infinum/snacky/: SnackyAnimation.kt  SnackyAnimationSpec.kt  SnackyData.kt  SnackyDuration.kt  SnackyHost.kt  SnackyHostState.kt  SnackyState.kt
snacky/src/main/java/com/infinum/snacky/default/: DefaultSnackbar.kt
snacky/src/main/res/values/: dimens.xml
snacky/src/test/java/com/infinum/snacky/: DefaultSnackbarDataTest.kt  SnackyAnimationSpecTest.kt  SnackyDurationTest.kt  SnackyHostStateTest.kt
